{
  "name": "zeshim",
  "version": "0.2.2",
  "description": "Protocol-driven LLM provider abstraction — zero dependencies, circuit-breaker ready, error normalization built-in. 协议驱动 + 零依赖的 LLM Provider 垫片层",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "llm",
    "provider",
    "anthropic",
    "openai",
    "gemini",
    "agent",
    "architecture",
    "protocol",
    "zero-dependency",
    "typescript"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8"
  }
}
